# sonarqube-teams-notifier

./: .gitignore  .gitlab-ci.yml  README.md
CICD-configs/Docker/: global_Dockerfile  live-debug.sh  shutdown-server.sh  sonar.properties  ssh_dockerfile  start-server.sh  supervisord.conf
CICD-configs/K8s_config/: README  deployment.yml  service.yaml
CICD-configs/gitlab-CICD/: .gitlab-ci.yml
plugin_src/: .gitignore  ADDhere  package.json  pom.xml
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/: DataProvider.java  TeamsNotifierPlugin.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/calculator/: MetricsCalculator.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/constants/: Constants.java  PayloadUtils.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/extension/: PayloadBuilder.java  SonarRequestSender.java  TeamsHttpClient.java  TeamsPostProjectAnalysisTask.java  TeamsSensor.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/jackson/: ObjectMapperConfigurer.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/metriccall/: History.java  MeasuresContainer.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/metriccall/dto/: CalculatorResponse.java  Color.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/model/: Measure.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/: DataProvider.java  TeamsNotifierPlugin.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/constants/: Constants.java  PayloadUtils.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/exceptions/: HttpClientException.java  InvalidHttpResponseException.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/extension/: PayloadBuilder.java  SonarRequestSender.java  TeamsHttpClient.java  TeamsPostProjectAnalysisTask.java  TeamsSensor.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/model/: History.java  Measure.java  MeasuresContainer.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/utils/: DateGenerator.java  EndpointProvider.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/web/: TeamsNotifierPageDefinition.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/plugin/webhook/: Action.java  ActionTarget.java  Fact.java  Payload.java  Section.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/utils/: EndpointProvider.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/web/: TeamsNotifierPageDefinition.java
plugin_src/src/main/java/com/proxym/sonarteamsnotifier/webhook/: Action.java  Fact.java  Payload.java
plugin_src/src/main/js/: index.js  style.css
plugin_src/src/main/js/component/: SonarTeamsNotifierApplication.js
plugin_src/src/main/js/components/: ProxymTeamsApp.js
plugin_src/src/main/js/conf/: env.js  webpack.config.js  webpack.config.prod.js
plugin_src/src/main/js/scripts/: build.js
plugin_src/src/main/resources/: application.properties  metrics.json
src/main/java/com/proxym/sonarteamsnotifier/: TeamsNotifierPlugin.java
src/main/java/com/proxym/sonarteamsnotifier/calculator/: MetricsCalculator.java
src/main/java/com/proxym/sonarteamsnotifier/constants/: Constants.java  PayloadUtils.java
src/main/java/com/proxym/sonarteamsnotifier/exceptions/: HttpClientException.java  InitialMetricsFileNotFound.java  InvalidCastException.java  InvalidHttpResponseException.java  MetricNotFoundException.java
src/main/java/com/proxym/sonarteamsnotifier/extension/: PayloadBuilder.java  RequestSender.java  SonarRequestSender.java  TeamsHttpClient.java
src/main/java/com/proxym/sonarteamsnotifier/jackson/: ObjectMapperConfigurer.java
src/main/java/com/proxym/sonarteamsnotifier/metriccall/: Measure.java  SonarPage.java
src/main/java/com/proxym/sonarteamsnotifier/metriccall/dto/: Color.java  MeasureDto.java  Type.java
src/main/java/com/proxym/sonarteamsnotifier/model/: History.java  MeasuresContainer.java
src/main/java/com/proxym/sonarteamsnotifier/utils/: DateGenerator.java  EndpointProvider.java
src/main/java/com/proxym/sonarteamsnotifier/webhook/: ActionTarget.java  Payload.java  Section.java
src/main/resources/: application.properties  metrics.json
