<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.proxym.sonarteamsnotifier</groupId>
  <artifactId>sonar-teams-notifier</artifactId>
  <version>1.3.3</version>

  <packaging>sonar-plugin</packaging>

  <name>Sonar Teams Notifier</name>
  <description>Sends notifications to WebEx Teams</description>
  <url>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sonar.pluginName>Sonar Teams Notifier</sonar.pluginName>
    <project.targetJdk>11</project.targetJdk>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <argLine />
    <sonar.version>7.9.1</sonar.version>
  </properties>


  <developers>
    <developer>
      <id>404</id>
      <name>adem.hassine</name>
      <url>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</url>
      <organization>Proxym Group</organization>
      <organizationUrl>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Proxym Group</name>
    <url>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</url>
  </organization>


  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <!-- minimal version of SonarQube to support. -->
      <version>8.9.0.43852</version>
      <!-- mandatory scope -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>8.9.0.43852</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.1,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[${project.targetJdk},)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.18.0.372</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.proxym.sonarteamsnotifier.TeamsNotifierPlugin</pluginClass>
          <jarName>sonar-teams-notifier-${project.version}</jarName>
          <pluginKey>sonar-teams-notifier</pluginKey>
          <pluginName>Sonar Teams Notifier</pluginName>
          <pluginDescription>Sends notifications to WebEx Teams</pluginDescription>
          <sonarQubeMinVersion>7.9.1</sonarQubeMinVersion>
          <pluginUrl>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</pluginUrl>
          <pluginIssueTrackerUrl>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</pluginIssueTrackerUrl>
          <pluginSourcesUrl>https://gitlab.proxym-group.net/adem.bouallegui/sonarqube-teams-notifier</pluginSourcesUrl>
          <pluginOrganizationName>Proxym Group</pluginOrganizationName>
          <pluginOrganizationUrl>https://www.proxym-group.com/</pluginOrganizationUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
